<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">

        <title>Covid-19 Website</title>
        <link rel = "icon" class = "fas fa-virus" 
        type = "image/x-icon">

        <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel = "stylesheet" href = "style.css">
    </head>
    <body>
        <header>
            <a href = "#" class = "logo">C<span class = "fas fa-virus"></span>vid-19</a>
            <nav class = "navbar">
                <ul>             
                    <li><a class = "active" href = "#home">Home</a></li>
                    <li><a href = "#protect">Protect</a></li>
                    <li><a href = "#symptoms">Symptoms</a></li>
                    <li><a href = "#prevent">Prevent</a></li>
                    <li><a href = "#handwash">Handwash</a></li>
                    <li><a href = "#spread">Spread</a></li>
                </ul>
            </nav>
        </header>

        <section class = "home" id = "home">
            <div class = "content">
                <span>Covid-19</span>
                <h3>Stay home, stay safe</h3>
                <p>As the pandemic situation continues, it is way best for all of us to stay home, stick to the precautions, 
                    aware everyone about what to do, and donate a bit money to those who have losed their loved ones or are going 
                    to lose.
                </p>
                <a href = "#" class = "btn">Protect Now</a>
            </div>
            <div class = "image">
                <img src = "home-img.png" alt = "">
            </div>
        </section>

        <section class = "protect" id = "protect">
            <h1 class = "heading">Take steps to<span> Protect</span> Yourself</h1>
            <div class = "box-container">
                <div class = "box">
                    <img src = "protect-1.png" alt = "">
                    <h3>Wear a face mask</h3>
                    <p>A surgical mask is a loose-fitting, disposable device that creates a physical barrier between the mouth and.....
                    </p>
                        <a href = "#" class = "btn">Learn More</a>
                </div>
                <div class = "box">
                    <img src = "protect-2.png" alt = "">
                    <h3>Wash your hands frequently with sanitizer</h3>
                    <p>Waterless hand sanitizer provides several advantages over hand washing with soap and water. However, they are .....
                    </p>
                    <a href = "#" class = "btn">Learn More</a>
                </div>
                <div class = "box">
                    <img src = "protect-3.png" alt = "">
                    <h3>Maintain Social Distancing</h3>
                    <p>COVID-19 spreads mainly among people who are in close contact (within about 6 feet) for a prolonged period.....
                    </p>
                    <a href = "#" class = "btn">Learn More</a>
                </div>
            </div>
        </section>

        <section class = "symptoms" id = "symptoms">
            <div class = "content">
                <h1 class = "heading">What are the main<span> symptoms?</span></h1>
                <p>Some of the main symptoms of covid-19 are as follows:
                </p>
                <ul>
                    <div class = "one">
                        <li>Fever</li>
                        <li>Dry Cough</li>
                        <li>Tiredness</li>
                    </div>
                    <div class = "two">
                        <li>Sore Throat</li>
                        <li>Aches and Pains</li>
                        <li>Shortness or Breath</li>
                    </div>
                </ul>
                <a href = "#" class = "btn">Know More</a>
            </div>
            <div class = "image">
                <img src = "symptoms-img.png" alt = "">
            </div>
        </section>
        <section class = "prevent" id = "prevent">
            <div class = "row">
                <div class = "content">
                    <h1 class = "heading">Things<span> to do</span> during covid</h1>
                    <p>During this devastating situation, there are also some dos and donts during this period 
                       to protect ourselves fom covid. Some of them are as follows:
                    </p>
                    <ul>
                        <li>Wash Your Hands For At Least 20 Seconds</li>
                        <li>Wear A Face Mask</li>
                        <li>Seek Medical Care If Needed</li>
                    </ul>
                </div>
                <div class = "image">
                    <img src = "do-img.png" alt = "">
                </div>
            </div>
            <div class = "row">
                <div class = "content">
                    <h1 class = "heading">Things<span> not to do</span> during covid</h1>
                    <p>During this devastating situation, there are also some dos and donts during this period 
                       to protect ourselves fom covid. Some of them are as follows:
                    </p>
                    <ul>
                        <li>Do Not Share Food</li>
                        <li>Do Not Touch Your Face</li>
                        <li>Do Not Contact With Sick People</li>
                    </ul>
                </div>
                <div class = "image">
                    <img src = "dont-img.png" alt = "">
                </div>
            </div>
        </section>
        <section class = "handwash" id = "handwash">
            <h1 class = "heading">How to<span> wash your hands</span> properly</h1>
            <div class = "box-container">
                <div class = "box">
                    <span>1</span>
                    <img src = "hadnwash-1.png" alt = "">
                    <h3>Apply soap to hands</h3>
                </div>
                <div class = "box">
                    <span>2</span>
                    <img src = "hadnwash-2.png" alt = "">
                    <h3>Palm to Palm</h3>
                </div>
                <div class = "box">
                    <span>3</span>
                    <img src = "hadnwash-3.png" alt = "">
                    <h3>Between Fingers</h3>
                </div>
                <div class = "box">
                    <span>4</span>
                    <img src = "hadnwash-4.png" alt = "">
                    <h3>Back of the Hands</h3>
                </div>
                <div class = "box">
                    <span>5</span>
                    <img src = "hadnwash-5.png" alt = "">
                    <h3>Clean with Water</h3>
                </div>
                <div class = "box">
                    <span>6</span>
                    <img src = "hadnwash-6.png" alt = "">
                    <h3>Use Towel to Dry</h3>
                </div>
            </div>
        </section>
        <section class = "spread" id = "spread">
            <h1 class = "heading">How Covid-19<span> spreads</span> over the world?</h1>
            <div class = "image"></div>
        </section>
        <section class = "footer">
            <div class = "box-container">
                <div class = "box">
                    <h3>About Us</h3>
                    <p>
                        This is a website from our team for educational and awarness purposes only. It has no resemblance or 
                        connection to any official company and it is free for remaking without any permission
                    </p>
                </div>
                <div class = "box">
                    <h3>Locations</h3>
                    <a href = "#">India</a>
                    <a href = "#">USA</a>
                    <a href = "#">Russia</a>
                    <a href = "#">Japan</a>
                    <a href = "#">France</a>
                    <a href = "#">Africa</a>
                    <a href = "#">Spain</a>
                </div>
                <div class = "box">
                    <h3>Quick Links</h3>
                    <a href = "#">Home</a>
                    <a href = "#">Protect</a>
                    <a href = "#">Symptoms</a>
                    <a href = "#">Prevent</a>
                    <a href = "#">Handwash</a>
                    <a href = "#">Spread</a>
                </div>
                <div class = "box">
                    <h3>Contact Info</h3>
                    <p><i class = "fas fa-phone"></i>+91 9435033886</p>
                    <p><i class = "fas fa-envelope"></i>abyan.phukan99@gmail.com</p>
                    <p><i class = "fas fa-map-market-alt"></i>Dibrugarh, Assam, India - 786005</p>
                    <div class = "share">
                        <a href = "#" class = "fab fa-youtube"></a>
                        <a href = "#" class = "fab fa-facebook-f"></a>
                        <a href = "#" class = "fab fa-twitter"></a>
                        <a href = "#" class = "fab fa-instagram"></a>
                    </div>
                </div>
            </div>
            <h1 class = "credit">Created by<a href = "#"> Abyan Phukan</a> all rights reserved!</h1>
        </section>

        <script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src = "script.js"></script>
    </body>
</html>